PORT = 8000

JWT_SECRET = mysecretkey

ACCESS_TOKEN_EXP = 1d

REFRESH_TOKEN_EXP = 7d

SALT_OR_ROUNDS = 10

MONGO_URL = mongodb+srv://admin:admin@next-auth-nest.b4rwiyb.mongodb.net/code-stringer?retryWrites=true&w=majority

